[gd_scene format=3 uid="uid://wtee0rsrrmqs"]

[ext_resource type="PackedScene" uid="uid://doxgjqw8nrtu5" path="res://cenas/equipamento.tscn" id="1_s4lit"]
[ext_resource type="Script" uid="uid://uf8x562tx2v2" path="res://cenas/bancada.gd" id="1_wnqrf"]
[ext_resource type="PackedScene" uid="uid://bj83t8t5o1mgk" path="res://cenas/lampada_dica.tscn" id="2_rxuge"]
[ext_resource type="PackedScene" uid="uid://brak87vwxfh60" path="res://cenas/led.tscn" id="3_j2uq7"]
[ext_resource type="PackedScene" uid="uid://bjtfyp6wq4eis" path="res://cenas/interruptor.tscn" id="4_wnqrf"]
[ext_resource type="PackedScene" uid="uid://bxnr610gua24k" path="res://cenas/protoboard.tscn" id="6_papud"]
[ext_resource type="Script" uid="uid://m6cuavtc5x4i" path="res://cenas/fio_negativo.gd" id="7_c1sf8"]
[ext_resource type="PackedScene" uid="uid://bubfytosb8t66" path="res://cenas/fio_positivo.tscn" id="8_34imo"]
[ext_resource type="PackedScene" uid="uid://d07xiutnnhl1m" path="res://cenas/fio_negativo.tscn" id="9_14mtv"]
[ext_resource type="PackedScene" uid="uid://chd5mil0d8qjn" path="res://cenas/bateria.tscn" id="10_o18lp"]

[node name="Bancada" type="Node2D" unique_id=304925857]
script = ExtResource("1_wnqrf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=937604184]
offset_right = 1152.0
offset_bottom = 645.0
mouse_filter = 2
color = Color(0.43120688, 0.28005865, 0.13340154, 1)

[node name="Lampada Dica" parent="." unique_id=99663401 instance=ExtResource("2_rxuge")]
position = Vector2(27, -22)

[node name="protoboard" parent="." unique_id=1009461125 instance=ExtResource("6_papud")]
position = Vector2(357, 229)
script = ExtResource("7_c1sf8")

[node name="Interruptor" parent="." unique_id=1904299547 instance=ExtResource("4_wnqrf")]
position = Vector2(1054, 146)

[node name="Equipamento" parent="." unique_id=520113793 instance=ExtResource("1_s4lit")]
position = Vector2(130, 615)

[node name="Led" parent="." unique_id=213177727 instance=ExtResource("3_j2uq7")]
position = Vector2(881, 532)

[node name="bateria" parent="." unique_id=1355776516 instance=ExtResource("10_o18lp")]
position = Vector2(1076, 526)

[node name="fio_negativo" parent="." unique_id=1568810718 instance=ExtResource("9_14mtv")]
position = Vector2(972, 397)

[node name="fio_positivo" parent="." unique_id=1789000547 instance=ExtResource("8_34imo")]
position = Vector2(790, 430)

[connection signal="input_event" from="Interruptor" to="." method="_on_interruptor_input_event"]
