[gd_scene format=3 uid="uid://b64anqavuaiik"]

[ext_resource type="Script" uid="uid://d24im4ii7rtmy" path="res://cenas/carrinho.gd" id="1_c4w2p"]
[ext_resource type="Texture2D" uid="uid://dmo4awwn6x58m" path="res://assets/sprites/chassi.svg" id="1_ounyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6snss"]
size = Vector2(313, 239)

[node name="Carrinho" type="Area2D" unique_id=647057987]
script = ExtResource("1_c4w2p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=682031693]
position = Vector2(-1, -2.000002)
scale = Vector2(0.6193415, 0.5606236)
texture = ExtResource("1_ounyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=784737469]
visible = false
position = Vector2(-10.5, -1.5)
shape = SubResource("RectangleShape2D_6snss")

[node name="Encaixes" type="Node2D" parent="." unique_id=919901575]

[node name="EncaixeLDR_Dir" type="Marker2D" parent="Encaixes" unique_id=1764743116]
position = Vector2(84, 37)

[node name="EncaixeLDR_Esq" type="Marker2D" parent="Encaixes" unique_id=1732627470]
position = Vector2(84, -40)

[node name="EncaixeMotor_Baixo" type="Marker2D" parent="Encaixes" unique_id=1866982165]
position = Vector2(-120, 84)

[node name="EncaixeMotor_Cima" type="Marker2D" parent="Encaixes" unique_id=1303849180]
position = Vector2(-118, -89)
