[gd_scene format=3 uid="uid://bw35rhmcwf87t"]

[ext_resource type="Script" uid="uid://d31y4s6dm8pj6" path="res://cenas/seguidor_de_linha.gd" id="1_i5v13"]
[ext_resource type="Texture2D" uid="uid://dnb4iwprs5gbb" path="res://assets/sprites/tela_fundo.png" id="2_cw52b"]
[ext_resource type="Texture2D" uid="uid://biemjf70xmdwr" path="res://assets/sprites/caminho1.png" id="3_xbrax"]
[ext_resource type="PackedScene" uid="uid://b64anqavuaiik" path="res://cenas/carrinho.tscn" id="4_w0ooc"]
[ext_resource type="PackedScene" uid="uid://bv6s4efegvwr8" path="res://cenas/ldr.tscn" id="5_cvsnu"]
[ext_resource type="PackedScene" uid="uid://0gdfah7jqnv2" path="res://cenas/motor_dc.tscn" id="6_l0l6c"]
[ext_resource type="AudioStream" uid="uid://s2o2bji642ui" path="res://assets/sons/interestelar2.mp3" id="7_i5v13"]

[sub_resource type="Curve2D" id="Curve2D_la7s3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 10, 313, 0, 0, 0, 0, 1152, 316)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ccrme"]
font_size = 27

[node name="seguidor_de_linha" type="Node2D" unique_id=157830078]
script = ExtResource("1_i5v13")
metadata/_edit_horizontal_guides_ = [-68.0]

[node name="TelaFundo" type="Sprite2D" parent="." unique_id=2033668180]
position = Vector2(577.25, 322.00003)
scale = Vector2(0.6007813, 0.60370374)
texture = ExtResource("2_cw52b")

[node name="Caminho1" type="Sprite2D" parent="." unique_id=1110122023]
position = Vector2(577, 325)
scale = Vector2(1.4515722, 1.3181819)
texture = ExtResource("3_xbrax")

[node name="Path2D" type="Path2D" parent="Caminho1" unique_id=532262379]
position = Vector2(-397.50003, -298.42105)
scale = Vector2(0.6889082, 0.9473684)
curve = SubResource("Curve2D_la7s3")

[node name="PathFollow2D" type="PathFollow2D" parent="Caminho1/Path2D" unique_id=1124977505]
position = Vector2(10, 313)
rotation = 0.0026269641
loop = false

[node name="Carrinho" parent="Caminho1/Path2D/PathFollow2D" unique_id=647057987 instance=ExtResource("4_w0ooc")]
position = Vector2(142.00267, 0.82621765)
rotation = -0.002626964
scale = Vector2(1, 0.8007663)

[node name="LDR" parent="." unique_id=958881479 instance=ExtResource("5_cvsnu")]
position = Vector2(51, 611)

[node name="LDR2" parent="." unique_id=23553202 instance=ExtResource("5_cvsnu")]
position = Vector2(132, 614)

[node name="Motor DC" parent="." unique_id=465114205 instance=ExtResource("6_l0l6c")]
position = Vector2(247, 611)

[node name="Motor DC2" parent="." unique_id=143171017 instance=ExtResource("6_l0l6c")]
position = Vector2(368, 610)

[node name="Música de fundo" type="AudioStreamPlayer" parent="." unique_id=2018004715]
stream = ExtResource("7_i5v13")
autoplay = true

[node name="Button" type="Button" parent="." unique_id=1066104133]
offset_right = 30.0
offset_bottom = 31.0
text = "↩️"
flat = true

[node name="Interface" type="CanvasLayer" parent="." unique_id=2128757554]

[node name="TextoInformativo" type="Label" parent="Interface" unique_id=1551203034]
offset_left = 26.0
offset_top = 71.0
offset_right = 1131.0
offset_bottom = 159.0
text = "Arraste as peças para o chassi para montar o robô"
label_settings = SubResource("LabelSettings_ccrme")
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true
tab_stops = PackedFloat32Array(0)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
